{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "logs:CreateLogGroup",
            "Resource": "arn:aws:logs:*:${account_id}:*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:logs:*:${account_id}:log-group:/aws/lambda/morchella-tag-resource:*"
            ]
        },
        {
            "Action": [
                "ssm:AddTagsToResource"
            ],
            "Effect": "Allow",
            "Resource": "*"
        }        
    ]
}